

CREATE COMPUTE MODULE "AIO_RHC_RLC_CreateError_msg.esql"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 
		 CALL LogFailMessage();
		 SET OutputRoot = InputRoot;
		 SET OutputExceptionList = InputExceptionList;
		 		
		RETURN TRUE	;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	

	CREATE PROCEDURE LogFailMessage() BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		SET OutputRoot.XMLNSC.Logging_Message.Timestamp = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd.HH.mm.ss.SSS');
		SET OutputRoot.XMLNSC.Logging_Message.Level = 'ERROR';
		SET OutputRoot.XMLNSC.Logging_Message.Source = BrokerName;
		SET OutputRoot.XMLNSC.Logging_Message.Service = MessageFlowLabel;
		SET OutputRoot.XMLNSC.Logging_Message.Status = 'Failed';
		SET OutputRoot.XMLNSC.Logging_Message.Path_NM VALUE = NULL;
		SET OutputRoot.XMLNSC.Logging_Message.File_NM VALUE = NULL;
--		SET OutputRoot.XMLNSC.Logging_Message.Message = 'RHC_RLC_From WiWMS failed';
		SET OutputRoot.XMLNSC.Logging_Message.Message = 'ASN Verify from Manhattan failed';
		PROPAGATE TO TERMINAL 'out1';
	END;	
END MODULE;
