

CREATE COMPUTE MODULE AIO_RHC_RLCFromWiWMS
	DECLARE NumDtlItems INT 0;
	DECLARE NumHdrItems INT 0;
	DECLARE CurDtlIn INT 0;
	DECLARE CurHdrIn INT 0;
	DECLARE CurOut INT 0;
	DECLARE CurDate CHARACTER '';
	DECLARE CurDate14 CHARACTER '';
	DECLARE FCL CHARACTER '';
	DECLARE WHSE CHARACTER '';
	DECLARE ostgTransCd CHARACTER '';
	DECLARE T_ADJ_ZERO CHARACTER '';
	DECLARE ItemCode CHARACTER '';
	DECLARE NumQryRows INT 0;
	DECLARE QUERY_STMT CHARACTER '';
	DECLARE SLCT CHARACTER '';
	DECLARE QUERY_STMT2 CHARACTER '';
	DECLARE SLCT2 CHARACTER '';
	DECLARE qtyAdj INT 0;

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

			CALL LogStartMessage();
			SET OutputRoot.MQMD = InputRoot.MQMD;
            SET OutputRoot.MQMD.Format = 'MQSTR';
            SET OutputRoot.MQMD.CodedCharSetId = 819;
			
		 	SET CurHdrIn = CurHdrIn + 1;
			IF InputRoot.JSON.Data.RHC.DeliveryDate <> '' THEN
				SET CurDate = InputRoot.JSON.Data.RHC.DeliveryDate;
				SET CurDate14 = InputRoot.JSON.Data.RHC.DeliveryDate;
			END IF;
			SET CurDtlIn = 0;
			SET NumDtlItems = CARDINALITY(InputRoot.JSON.Data.RHC.RLC.Item[]);
		 	WHILE CurDtlIn < NumDtlItems DO
				SET CurDtlIn = CurDtlIn + 1;
				SET FCL = SUBSTRING(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent FROM 1 FOR 2);
				SET WHSE = SUBSTRING(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent FROM 3 FOR 2);
				SET T_ADJ_ZERO = SUBSTRING(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent FROM 5 FOR 1);
				
				SET ItemCode = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].ProdIdent;
				SET SLCT = 'Select VEN_CD, VEN_SUB_CD From DB2PDBA.SCCT_ITEMWHSEDATA';
				SET SLCT = SLCT || ' Where CPY_CD = ? AND FACL = ?  AND RTL_ITM_CD = ?';
				SET QUERY_STMT = SLCT;
				SET Environment.Variables.Results[] = PASSTHRU(QUERY_STMT VALUES ('AWG', FCL,ItemCode) );
				SET NumQryRows = CARDINALITY (Environment.Variables.Results[]); -- Number of rows returned from query
				IF NumQryRows > 0 THEN
					DECLARE ItemRef REFERENCE TO Environment.Variables.Results;
			 		SET CurOut = CurOut + 1; -- Increment current array index for OutputRoot
					IF T_ADJ_ZERO <> '0' THEN   -- this is a check to determine if the RHC is a Transfer Adjustment from Outside Storage. If 5th position of PoIdent = '0', create the INV-ADJ.
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.TRNNAM='INV-RCV'; 
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.TRNVER='0002'; 
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].SITCOD = FCL; 
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].TRANID = 'INV-RCV';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].TRNNUM = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].PRTNUM = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].ProdIdent;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].PRT_CLIENT_ID = '----';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].ORGCOD = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].REVLVL = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].LOTNUM = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].TRKNUM = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].INVNUM = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent || CurDate14;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].SUPNUM = SUBSTRING(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent FROM 1 FOR 4) || SUBSTRING(ItemRef.[1] FROM 4 FOR 4) || ItemRef.[2];
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].HSTACC = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].RCVQTY = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].QtyHost;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].RETCOD = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].SUBNUM = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].STKUOM = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].UM;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].RCVSTS = 'A';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].INVLIN = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoLineIdent;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].INVSLN = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].EXPQTY = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].SADNUM = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].WAYBILL = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].ORGREF = '';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].INVTYP = 'P';
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].RIMFLG = '';
						IF InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].zzTotalCatchWeight > 0 THEN 
							SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].CATCH_UNTTYP = 'LBS';
							SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].CATCH_QTY = ConvertGramsToPounds(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].zzTotalCatchWeight); -- CONVERT FROM MMG TAB
						ELSE
							SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].CATCH_UNTTYP = '';
							SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].CATCH_QTY = '';
						END IF;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].WH_ID = FCL; 
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].TRNDTE = CurDate14;
						SET OutputRoot.XMLNSC.INVENTORY_RECEIPT_IFD.CTRL_SEG.INVENTORY_RECEIPT_IFD_SEG[CurOut].VC_TOTQTY = '';
					ELSE
						---- Cretae Transfer adjustments
						
						--- SQL to query the AIM_OTSD_STRG_TRNSFR table to get the TRNSFR_STTS_CD to be used in the T-ADJ
						SET ostgTransCd = SUBSTRING(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent FROM 6 FOR 4);
						SET SLCT2 = 'Select INVNTRY_STTS_FROM_CD From DB2PDBA.AIM_OTSD_STRG_TRNSFR';
						SET SLCT2 = SLCT2 || ' Where FCLTY_CD = ? AND WRHS_CD = ?  AND WMS_OTSD_STRG_TRNSFR_SN = ?';
						SET QUERY_STMT2 = SLCT2;
						SET Environment.Variables.Results2[] = PASSTHRU(QUERY_STMT2 VALUES (FCL,WHSE,ostgTransCd) );
						
						DECLARE otsdStrgRef REFERENCE TO Environment.Variables.Results2;

						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].TRANID = 'INV-ADJ';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].SITCOD = FCL;
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].TRNNUM = CAST(CURRENT_TIMESTAMP As CHARACTER FORMAT 'yyyyMMddHHmmss');
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].PRTNUM = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].ProdIdent;
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].PRT_CLIENT_ID = '----';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].ORGCOD = '';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].REVLVL = '';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].LOTNUM = '';
						
						SET qtyAdj = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].QtyHost;
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].ADJQTY = CAST(qtyAdj AS CHARACTER FORMAT '-000000000'); 

						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].REACOD = 'T';  
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].HSTACC = RTRIM(otsdStrgRef.INVNTRY_STTS_FROM_CD);    --- status from OTSD_STRG table
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].STKUOM = 'EA';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].INVSTS = RTRIM(otsdStrgRef.INVNTRY_STTS_FROM_CD);  ---- status for OTSD_STRG table
				
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].CATCH_UNTTYP = 'pound';
				
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].CATCH_QTY = '  0.00';
			---			SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].CATCH_QTY = CAST(InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].zzTotalCatchWeight / 453.592 As CHARACTER FORMAT '0000000.00');
				
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].ADJ_REF1 = InputRoot.JSON.Data.RHC.RLC.Item[CurDtlIn].PoIdent;
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].ADJ_REF2 = 'PERM-ADJ-LOC';    
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].WH_ID = 'WMD1';
						SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].TRNDTE = CAST(CURRENT_TIMESTAMP As CHARACTER FORMAT 'yyyyMMddHHmmss');
				--		SET OutputRoot.XMLNSC.INVENTORY_ADJUST_IFD.ADJ_SEG[CurOut].TBOH = '';
					END IF;
				END IF; -- IF NumQryRows > 0
		 	END WHILE;  --CurDtlIn < NumDtlItems


			SET OutputRoot.MQMD = InputRoot.MQMD;
            SET OutputRoot.MQMD.Format = 'MQSTR';
            SET OutputRoot.MQMD.CodedCharSetId = 819;
   
	RETURN TRUE;
	END;
		
	CREATE FUNCTION ConvertGramsToPounds (IN grams INTEGER ) RETURNS CHARACTER
	
	BEGIN
		DECLARE pounds  DECIMAL 0.00;
		
		set pounds = CAST(grams as DECIMAL)  ;
		IF pounds > 0.00 THEN
			SET pounds = pounds / 453.59237;
		END IF;
		RETURN CAST (pounds as character FORMAT '#####0.00') ;
	END;

	CREATE PROCEDURE LogStartMessage() BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
		SET OutputRoot.XMLNSC.Logging_Message.Timestamp = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd.HH.mm.ss.SSS');
		SET OutputRoot.XMLNSC.Logging_Message.Level = 'INFO';
		SET OutputRoot.XMLNSC.Logging_Message.Source = BrokerName;
		SET OutputRoot.XMLNSC.Logging_Message.Service = MessageFlowLabel;
		SET OutputRoot.XMLNSC.Logging_Message.Status = 'Started';
		SET OutputRoot.XMLNSC.Logging_Message.Path_NM VALUE = NULL;
		SET OutputRoot.XMLNSC.Logging_Message.File_NM VALUE = NULL;
		SET OutputRoot.XMLNSC.Logging_Message.Message = 'RHC-RLC transformation to Witron Facility ' ||COALESCE(InputRoot.JSON.Data.header.FCLTY_CD, 'NA') || ' has started processing a message';
		PROPAGATE TO TERMINAL 'out1';
	
	END;	

END MODULE;
