<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ASN_VerifyFromWaWMS.subflow" nsPrefix="ASN_VerifyFromWaWMS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ASN_VerifyFromWaWMS" bundleName="ASN_VerifyFromWaWMS" pluginId="MaWMS_INB_PIX_ASN_VerifyFromMAWN_tester"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MaWMS_INB_PIX_ASN_VerifyFromMAWN_tester/icons/full/obj16/ASN_VerifyFromWaWMS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MaWMS_INB_PIX_ASN_VerifyFromMAWN_tester/icons/full/obj30/ASN_VerifyFromWaWMS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="35,236" dataSource="AWG" computeExpression="esql://routine/#AIO_RHC_RLCFromWiWMS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="AIO-RHC-RLC-From-WiWMS-compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="-193,115" mappingExpression="msl://{default}#ASN_VerifyFromWaWMS_mapManhattanMsg">
        <translation xmi:type="utility:ConstantString" string="mapManhattanMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="-190,177" mappingExpression="msl://{default}#ASN_VerifyFromWaWMS_mapAwgPoLines">
        <translation xmi:type="utility:ConstantString" string="mapAwgPoLines"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="-189,233" mappingExpression="msl://{default}#ASN_VerifyFromWaWMS_createRhcRlcMsg">
        <translation xmi:type="utility:ConstantString" string="createRhcRlcMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="267,241" queueName="WMS.INVENTORY.TRANS">
        <translation xmi:type="utility:ConstantString" string="INVENTORY.TRANS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-379,3">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ASN_VerifyFromWaWMS" pluginId="MaWMS_INB_PIX_ASN_VerifyFromMAWN_tester"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="479,315">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ASN_VerifyFromWaWMS" pluginId="MaWMS_INB_PIX_ASN_VerifyFromMAWN_tester"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="-194,5" queueName="ATOPPIN.TEMP.WMS.ASN.OUTPUT1" messageDomainProperty="JSON" messageSetProperty="PIX_ASN_verify.schema.json">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="40,145" association="FCMComposite_1_11">
        <body xmi:type="utility:ConstantString" string="Create inventory receipt message&#xA;using existing esql logic&#xA;from AIO-RHC-RLC-From-WiWMS flow."/>
      </stickyNote>
      <stickyNote location="26,6">
        <body xmi:type="utility:ConstantString" string="For testing only.  Same logic as the non-test ASN flow.  I will be able to call this subflow as API so I can see the output message."/>
      </stickyNote>
      <stickyNote location="458,205" association="FCMComposite_1_7">
        <body xmi:type="utility:ConstantString" string="for testing, no need to drop on real queue"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
